<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <H1>sustentabilidade ambiental</H1>
    </header>
    
    <h2> Irrigação de solos secos para previnir que não haja queima 
        de materiais secos espontaniamente, para que haja menor 
       queimas de florestas  e areas intocadas por mãos humanas,
       assim melhorando a sustentabilidade anbiental.</h2>
    
    <img src="mata.jpg" alt="">   
</body>
</html>